& {
	.menu {
        display: none;
        padding-top: 20px;
        li {
            a {
                padding: 12px 15px;
                display: block;
                text-align: left;
            }
        }
    }
    .menu li.nav-menu-group-btn {
        flex-direction: column;
        gap: 0;
        align-items: flex-start;

        .nav-menu-btn {
            width: 100%;
            margin-top: 30px;
        }
    }
    .open-menu {
        display: inline-block;
        margin-left: auto;
        width: 30px;
        height: 30px;
        padding: 0;
        background: 0 0;
        border: 0;
    }
    
    .col-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav {
        padding: 10px 0;
        .logo {
            img {
                max-width: 149px;
            }
        }
        
        &.fixed {
            padding-top: 5px;
            padding-bottom: 5px;
            .logo {
                img {
                    max-width: 130px;
                }
            }
        }
    }

    .head-bg {
        margin-top: 70px;
        padding-top: 425px;
        background-size: 912px;
        background-position: -140px top;
        overflow: hidden;

        .btn {
            width: 100%;
        }

        .banner {
            padding: 20px 15px;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.4em;
        }
    }

    .head-numbers .content, .partners-list {
        flex-wrap: wrap;
    }

    .head-title {
        font-size: 26px;
        line-height: 38px;
    }

    .head-text {
        font-size: 12px;
        line-height: 22px;
    }

    .btn {
        font-size: 18px;
        line-height: 26px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .head {
        padding-bottom: 48px;
        position: relative;
        max-width: 100%;
        &::after {
            content: "";
            background: linear-gradient(180deg, rgba(15, 25, 34, 0) 0%, rgba(15, 25, 34, 0.45) 17.13%, rgba(15, 25, 34, 0.72) 43.06%, #0F1922 100%);
            width: 120vw;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: -16px;
        }

        * {
            position: relative;
            z-index: 2;
        }

        &-numbers {
            padding-top: 30px;
            padding-bottom: 13px;
            .head-numbers-item  {
                width: 100%;
                .title {
                    font-size: 80px;
                    line-height: 119px;
                }

                .text {
                    font-size: 20px;
                    line-height: 29px;
                    max-width: 150px;
                    width: 100%;
                    margin-left: auto;
                }
            }

        }
    }

    .h2 {
        font-size: 36px;
        line-height: 52px;
    }

    .proposition {
        padding-top: 50px;
        padding-bottom: 50px;
        p {
            margin-top: 20px;
            font-size: 12px;
            line-height: 25px;
        }
    }

    .news {
        padding-top: 50px;
        padding-bottom: 50px;
        .h2 {
            margin-bottom: 0px;
        }

        &-item {
            margin-left: -12px;
            margin-right: -12px;
            margin-bottom: 12px;

            .title {
                line-height: 1.2;
                font-size: 18px;
            }
            .date {
                margin-bottom: 16px;
            }
        }
    }

    .community{
        &-item {
            margin-bottom: 50px;
            height: calc(100% - 50px);

            .title {
                font-size: 20px;
                line-height: 1.2;
            }

            .top img {
                height: 40px;
                width: 40px;
            }
        }

        .btn {
            min-width: 180px;
        }
    }

    .testimonials {
        padding-top: 50px;
        padding-bottom: 50px;
        &-nav-item {
            padding-left: 30px;
            padding-right: 30px;
            margin-left: -30px;
            padding-right: -30px;
            gap: 20px;
            margin-bottom: 0;

            img {
                width: 47px;
                height: 47px;
            }

            .content {
                .title {
                    font-size: 20px;
                    line-height: 1.2;
                }

                .info {
                    font-size: 12px;
                    line-height: 17px;
                }
            }

            .rating {
                gap: 2.22px;
                img {
                    width: 10px;
                    height: 10px;
                }
            }
        }

        &-item {
            margin-top: 50px;
            padding-top: 50px;
            padding-bottom: 50px;

            &:after, &::before {
                width: 50px;
                height: 50px;
                background-size: 100%;
            }

            &::after {
                right: 0;
            }

            .title {
                font-size: 26px;
                line-height: 38px;
                margin-bottom: 20px;
            }
            p {
                font-size: 12px;
                line-height: 25px;
            }
        }
    }
    .w-full {
        width: 100%;
    }

    .community-items {
        margin-top: 30px;
    }

    .partners {
        padding-top: 50px;
        padding-bottom: 50px;

        &-list {
            margin-top: 30px;
            flex-direction: column;
            gap: 50px;
        }
    }

    .footer {
        padding: 30px 0 25px;
        &-logo {
            margin-bottom: 5px;
            img {
                max-width: 247px;
            }
        }

        &-menu {
            flex-direction: column;
            gap: 10px;
            margin-bottom: 25px;
        }

        &-social {
            justify-content: center;
        }
    }
    .news .h2 {
        text-align: center;
      }
    .head-about {
        padding-top: 120px;
        padding-bottom: 60px;
        p {
            font-size: 12px;
            line-height: 25px;
            margin-bottom: 40px;
        }
    }

    .contact-us form .col-lg-12, .contact-us form .col-md-6, .contact-us form .col-sm-6 {
        padding-left: 12px;
        padding-right: 12px;
    }
    .contact-us form {
        margin-left: -12px;
        margin-right: -12px;
    }

    .head-faq {
        padding-top: 280px;
        padding-bottom: 50px;
        background: url(../images/faq-bg.webp) no-repeat right 60px;
        background-size: 820px;

        &-title {
            font-size: 92px;
            line-height: 133px;
            margin-bottom: 30px;
        }
    }

    .faq-item {
        .title {
            padding-right: 20px;
            font-size: 14px;
            line-height: 1.2;

            &::after {
                width: 13px;
                height: 13px;
                background-size: 100%;
            }
        }

        .content {
            font-size: 10px;
            line-height: 22px;
            p {
                font-size: 10px;
                line-height: 22px;
            }
        }
    }

    .contact-us {
        padding: 50px 0;
        p {
            font-size: 12px;
            line-height: 25px;
            margin-bottom: 30px;
        }

        .contact-email {
            img {
                width: 25px;
                margin-right: 10px;
            }
            font-size: 12px;
            line-height: 17px;
        }
    }
    
}
